{
  "name": "Ni Bin Guy Street Signup",
  "short_name": "Street Signup",
  "description": "Ni Bin Guy street customer signup",
  "start_url": "/street-booking",
  "scope": "/street-booking",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/street-signup-icon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
